{
  "name": "hy3n-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "src/routers.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "node dist/index.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@trpc/server": "11.7.2",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "firebase-admin": "^14.0.0",
    "nodemailer": "^9.0.0",
    "superjson": "^1.13.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^22.19.3",
    "@types/nodemailer": "^8.0.1",
    "esbuild": "^0.25.12",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
